# Environment variables
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/7b499e36-05a8-41fc-ae1d-b22239ff80a8
ASSISTANT_ID=690f6630-680c-425e-89fd-609a6a77b1bb

# IBM Cloud connection parameters

ASSISTANT_IAM_APIKEY=WB_3PaWEm-Y1bYHSqJNaT29AJb437zoPPMwyFKlcbdxB
ASSISTANT_IAM_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/7b499e36-05a8-41fc-ae1d-b22239ff80a8/v2/assistants/690f6630-680c-425e-89fd-609a6a77b1bb/sessions


ASSISTANT_USERNAME=1234
ASSISTANT_PASSWORD=xxxx

